@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Montserrat', sans-serif;
}

nav {
    position: relative;
    width: 70%;
    margin-left: 15%;
    margin-top: 3%;
    display: inline-flex;
    justify-content: space-between;
}

nav img {
    max-height: 50px;
}

nav h1 {
    font-weight: normal;
}

.hero-header {
    width: 90%;
    margin-left: 5%;
    margin-top: 3%;
    padding: 3% 0%;
    max-height: 600px;
    display: grid;
    grid-template-columns: 46% 4% 40%;
    justify-content: space-between;
    overflow: hidden;

    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 7px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.hero-header .left {
    padding: 100px 0px 0px 50px;
    display: grid;
    grid-template-rows: 20% 80%;
}

.hero-header .left h2 {
    font-size: 24px;
    font-weight: normal;
}

.hero-header img {
    max-height: 500px;
}

.course-info-cards {
    margin-top: 5%;
    max-height: 150px;
    max-width: 90%;
    margin-left: 5%;
    padding-left: 5%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.course-info-cards .card {
    padding: 25px;
    max-width: 100%;
    max-height: 100%;
}

.course-info-cards .card h2 {
    font-weight: 600;
    font-size: 20px;
}

.course-info-cards .card h3 {
    font-weight: 400;
    font-size: 16px;
}

.course-job-explanation { 
    max-width: 90%;
    margin-top: 5%;
    margin-left: 5%;
    max-height: 450px;
    padding: 5% 5%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;

    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 7px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.course-job-explanation h1 {
    font-weight: normal;
    font-size: 24px;
}

.for-whom {
    margin-top: 10%;
    max-width: 90%;
    margin-left: 5%;
    max-height: 550px;
    display: grid;
}

.for-whom h1 {
    font-size: 40px;
    font-weight: 700;
}

.for-whom .cards {
    padding: 5% 0;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.for-whom .card {
    padding: 0px 25px;
}

.for-whom .card h2 {
    padding-bottom: 15px;
    font-weight: 600;
    font-size: 20px;
}

.for-whom .card h3 {
    font-weight: 400;
    font-size: 16px;
}

.for-whom .card img {
    max-height: 200px;
}

.learning-outcomes {
    margin-top: 5%;
    max-width: 90%;
    margin-left: 5%;
    max-height: 700px;
    display: grid;
    grid-template-rows: 10% 90%;
}

.learning-outcomes h1 {
    font-size: 40px;
    font-weight: 700;
}

.learning-outcomes .cards {
    margin-top: 5%;
    display: grid;
    grid-template-columns: 50% 50%;
}

.learning-outcomes .cards .card {
    max-height: 70%;
    max-width: 90%;
    display: grid;
    grid-template-rows: 33% 33% 33%;
}

.learning-outcomes .cards .card h2 {
    padding: 3% 0;
    font-size: 20px;
    font-weight: 600;
}

.learning-outcomes .cards .card h3 {
    padding: 3% 0;
    font-size: 16px;
    font-weight: 400;
}

.learning-outcomes .cards .card i {
    padding: 3% 0;
    font-size: 32px;
}

.learning-process {
    margin-top: 5%;
    max-width: 90%;
    margin-left: 5%;
}

.learning-process .card {
    max-height: 600px;
    margin-top: 5%;
}

.learning-process > div {
    max-height: 100%;
    display: inline-flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;

    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 7px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.learning-process > div .card-text {
    display: grid;
    max-height: 40%;
    max-width: 80%;
    margin-left: 5%;
    margin-right: 5%;
}

.learning-process > div .card-text h4 {
    padding: 1% 0;
    font-weight: normal;
}

.learning-process > div .card-text h2 {
    padding: 1% 0;
    font-weight: 600;
}

.learning-process > div .card-text h3 {
    padding: 1% 0;
    font-weight: normal;
    font-size: 16px;
}

.learning-process .card img {
    padding: 5% 0;
    margin-right: 5%;
    max-height: 450px;
    border-radius: 15px;
}

.learning-process .card .img-reverse {
    margin-left: 5%;
}

.course-curriculum {
    margin-top: 5%;
    width: 90%;
    max-height: 100%;
    margin-left: 5%;
    padding: 10%;
    display: grid;

    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 7px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.course-curriculum .header {
    padding-bottom: 10%;
    max-height: 200px;
    display: grid;
    grid-template-columns: 50% 50%;
}

.course-curriculum .header > p {
    font-weight: 700;
    font-size: 32px;
}

.course-curriculum .curriculum-details {
    display: grid;
    max-height: 80%;
    justify-content: space-between;
}

.course-curriculum .curriculum-details .spans {
    padding-top: 5%;
    max-width: 40%;
    display: inline-flex;
    justify-content: space-between;
}

.course-curriculum .curriculum-details .spans span {
    font-size: 24px;
    font-weight: 700;
}

.course-curriculum .month {
    max-width: 100%;
    display: inline-grid;
}

.curriculum-card {
    position: relative;
    padding: 5% 0;
    transition: all 0.15s ease-in-out;
}

.curriculum-card ul {
    padding: 0 0;
    height: 0px;
    display: none;
    transition: all 0.15s ease-in-out;
}

.curriculum-card.active ul {
    display: grid;
    padding: 50px 0;
    height: 100%;
    width: 80%;
    margin-left: 10%;
    transition: all 0.15s ease-in-out;
}

.curriculum-card li {
    padding: 25px 0;
    max-height: 50px;
    transition: all 0.15s ease-in-out;
}

.curriculum-card::before {
    position: absolute;
    content: '';
    left: 0;
    top: -3%;
    width: 100%;
    height: 100%;
    border-top: 1px solid black;
    z-index: -1;
}

#curriculum-react::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: -98%;
    width: 100%;
    height: 100%;
    border-top: 1px solid black;
    z-index: -1;
}

.curriculum-card h2 {
    font-weight: 500;
}

.course-curriculum .card-content {
    position: relative;
    width: 100%;    
    display: inline-flex;
    justify-content: space-between;
    z-index: 1;
}

.course-curriculum .card-content i {
    position: absolute;
    right: 0;
    font-size: 22px;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
}

.curriculum-card.active i {
    transform: rotateZ(-90deg);
    transition: all 0.15s ease-in-out;
}

.projects {
    margin-top: 5%;
    max-width: 90%;
    margin-left: 5%;
}

.projects .card {
    max-height: 600px;
    margin-top: 5%;
}

.projects > div {
    max-height: 100%;
    display: inline-flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;

    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 7px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.projects > div .card-text {
    display: grid;
    max-height: 40%;
    max-width: 80%;
    margin-left: 5%;
    margin-right: 5%;
}

.projects > div .card-text h4 {
    padding: 3% 0;
    font-weight: normal;
}

.projects > div .card-text h2 {
    padding: 3% 0;
    font-weight: 600;
}

.projects > div .card-text h3 {
    padding: 3% 0;
    font-weight: normal;
    font-size: 16px;
}

.projects .card img {
    padding: 5% 0;
    margin-right: 5%;
    max-height: 450px;
    border-radius: 15px;
}

.projects .card .img-reverse {
    margin-left: 5%;
}

.faq-section {
    margin-top: 5%;
    width: 90%;
    margin-left: 5%;
    padding: 10% 10% 5% 10%;
    display: grid;

    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 7px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.faq-section .card-content {
    position: relative;
    width: 100%;    
    display: inline-flex;
    justify-content: space-between;
    z-index: 1;
}

.faq-section .card-content i {
    position: absolute;
    right: 0;
    font-size: 22px;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
}

.curriculum-card.active i {
    transform: rotateZ(-90deg);
    transition: all 0.15s ease-in-out;
}

@media screen and (max-width: 1200px) {
    body {
        max-width: 1200px;
    }
}

@media screen and (max-width: 992px) {

}

@media screen and (max-width: 767px) {

}

@media screen and (max-width: 375px) {

}

@media screen and (max-width: 375px) {

}